@use '@/styles/var.scss' as var;

.msw_new_header_inclined_line {
    -webkit-transform: rotate(-67deg);
    transform: rotate(-67deg);
    border: revert;
    left: 143px;
    width: 23px;
    top: 16px;
    position: absolute;
}

.s20-header__profile-button.msw_new_header_profile:before {
    background: white !important;
}

.msw_new_header_footer_text {
    font-weight: 400;
    // font-family: Avenir Next;
    font-style: normal;
    text-align: center;
    color: #3D3935 !important;
}

.msw_copyright_style {
    padding-bottom: 70px;
    margin-top: 40px;
}

.msw_copyright_style:before {
    content: "";
    position: absolute;
    top: auto;
    left: 16px;
    right: 16px;
    height: 1px;
    background: #E6E3DF;
}

.msw_new_header_footer_style {
    display: flex;
    height: 52px;
    padding: 10px 0px;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    position: relative;
    padding-bottom: 24px;
    flex-direction: column;
}

.s20-header--mys .s20-header__profile-button:before {
    display: contents;
}

.msw_new_header_language_selector {
    justify-content: flex-start;
    opacity: 1;
    flex-wrap: wrap;
    display: flex;
    transition: opacity 0.5s ease-out;
}


.msw_new_header_footer_alignment {
    gap: 10% !important;
    justify-content: center !important;
    order: -1 !important;
    flex-wrap: nowrap !important;
    padding: 0 50px;
}

.msw_new_header_profile_name {
    color: #DA291C;
    font-size: 16px;
    font-weight: 700;
    white-space: nowrap;
}

.msw_new_header_category-item {
    width: auto;
    margin-bottom: 28px;
    padding-right: 5px;
}

@media (max-width: 850px) {
    .msw_new_header_secondary_logo {
        left: 158px;
        position: fixed;
        top: 10px;
        width: 127px;
    }
}

@media (min-width: 850px) {
    .msw_new_header_secondary_logo {
        left: 158px;
        position: absolute;
    }
}

@media (min-width: 751px) and (max-width: 850px) {
    .s20-header__logo.msw_new_header_primary_logo {
        position: absolute !important;
        left: 16px !important;
        top: 0px !important;
        bottom: unset !important;
    }
}

@media (min-width: 851px) and (max-width: 1023px) {
    .msw_header_check_list {
    position: absolute;
    height: calc(100vh - 50px);
    margin-top: 0;
    background: #F7F6F5;
    left: 0 !important;
    }
    .msw_new_header_footer_alignment {
        width: 100%;
    }
    .msw_new_header_profile_icon:before {
        background-image: url('/mysunrise/img/icons_fds/standard/close.svg') !important;
    }
    .msw_new_header_primary_logo {
        bottom: unset !important;
    }
}

@media (width: 280px) {
    .msw_copyright_style {
        padding-bottom: 150px;
    }
    .msw_footer_text {
        font-size: 14px !important;
    }
}

@media (max-width: 750px) {
    .s20-header__logo-img.msw_new_header_img {
        width: 127px !important;
        top: 0px !important;
        position: relative !important;
    }
}

@media (min-width: 751px) {
    .s20-header__logo-img.msw_new_header_img {
        width: 127px !important;
        top: 6px !important;
        position: relative !important;
    }
    .msw_new_header_language_selector {
        opacity: unset;
        margin-bottom: 3px;
    }
}