@use '@/styles/var.scss' as var;
.nav-link {
  @include var.setfont(18px, 23px);
  height: 23px;
  margin-right: 36px;
}
:global(.active-item) {
  .submenu {
    @include var.crossbrowser(transform, translateY(0));
    transition-delay: 0.3s;
    visibility: visible;
  }
}
.submenu {
  background-color: var.$color-white001;
  display: block;
  left: 50%;
  margin-left: -50%;
  margin-top: -4px;
  position: absolute;
  top: 100px;
  @include var.setfont(16px, 20px);
  @include var.crossbrowser(transform, translateY(-100%));
  transition: transform 0.3s ease, visibility 0.3s ease, -webkit-transform 0.3s ease;
  visibility: hidden;
  width: 100%;
  z-index: -1;
}
