// utility functions should go here
@mixin setfont($size, $line-height: $size) {
  font-size: $size;

  @if $line-height !=$size {
    line-height: $line-height;
  }

  @if $line-height==$size {
    line-height: $size;
  }
}

// center a block element
@mixin push--auto {
  margin: {
    left: auto;
    right: auto;
  }
}

// use this to any of the pseudo elements as these are the mandatory properties
@mixin pseudo($display: block, $pos: absolute, $content: '') {
  content: $content;
  display: $display;
  position: $pos;
}

// setting styles in separate formats for cross browser support
@mixin crossbrowser($property, $value) {
  -webkit-#{$property}: $value;
  -moz-#{$property}: $value;
  -o-#{$property}: $value;
  #{$property}: $value;
}

// specify the max width for an element and apply ellipses and truncate the overflow
@mixin truncate($truncation-boundary) {
  max-width: $truncation-boundary;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// vertically center alilgn any HTML element
@mixin vertical-center {
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

// add basePath to assets
@function getStaticAssetPath($assetpath: '') {
  @return '/mysunrise' + $assetpath;
}
