$mob-start: 0;
$tab-start: 768px;
$md-desk-start: 1024px;
$lg-desk-start: 1440px;

@mixin for-mobile-only {
  @media (max-width: #{$tab-start - 1px}) {
    @content;
  }
}

@mixin for-tablet-only {
  @media (min-width: $tab-start) and (max-width: #{$md-desk-start - 1px}) {
    @content;
  }
}

@mixin for-tablet-and-mobile {
  @media (max-width: #{$md-desk-start - 1px}) {
    @content;
  }
}

@mixin for-med-desktop-only {
  @media (min-width: $md-desk-start) and (max-width: #{$lg-desk-start - 1px}) {
    @content;
  }
}

@mixin for-all-desktop {
  @media (min-width: $md-desk-start) {
    @content;
  }
}

@mixin for-tablet-and-desktop {
  @media (min-width: $tab-start) {
    @content;
  }
}
