@use '@/styles/var.scss' as var;
// should contain all the layout related styles. eg: overriding BS styles if needed etc
.row, .row > * {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}

.row > [class*='col-'],
.row > [class*=' col-'] {
  // custom gutter for desktop view
  padding-right: 10px;
  padding-left: 10px;
}

.row > [class*='col-']:first-child,
.row > [class*=' col-']:first-child {
  padding-left: 0;
}

.row > [class*='col-']:last-child,
.row > [class*=' col-']:last-child {
  padding-right: 0;
}

@include var.for-mobile-only {
  .row > [class*='col-'],
  .row > [class*=' col-'] {
    // custom gutter for mobile view
    padding-right: 6px;
    padding-left: 6px;
  }
}
