@use '@/styles/var.scss' as var;

.s20-bottom-navigation-wrapper {
  margin-top: auto;
  height: 64px !important;
  background: #ffffff;
  &.sticky {
    position: fixed;
    bottom: 0px;
    width: 100%;
  }
  // background-color: var.$color-white001;
  // // left: 0;
  // // position: absolute;
  // // @include var.crossbrowser(transform, translateY(-100%));
  // // transition: visibility 0.3s ease, -webkit-transform 0.3s ease;
  // // transition: transform 0.3s ease, visibility 0.3s ease;
  // // transition: transform 0.3s ease, visibility 0.3s ease, -webkit-transform 0.3s ease;
  // // visibility: hidden;
  // width: 100%;
  // // z-index: -1;
  
  .s20-bottom-navigation {
    width: 100%;
    background-color: #fff;
    z-index: 9980;
  }
  .s20-bottom-navigation__list {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(64px, auto));
    box-shadow: 0 -2px 4px rgb(87 84 82 / 20%);
    a {
      display: grid;
      justify-content: center;
      -ms-grid-rows: 32px 16px;
      grid-template-rows: 32px 16px;
      justify-items: center;
      align-items: center;
      font-size: 10px;
      font-weight: 700;
      padding: 8px 0;
      line-height: 1.4;
      color: #878380;
      cursor: pointer;
    }
  }
  .content {
    height: calc(100vh - 146px);
    overflow-y: auto;
    padding-bottom: 10px;
  }
  .header-links {
    a {
      @include var.setfont(14px, 18px);
      display: flex;
      height: auto;
      padding: 12px 16px;
    }
  }
  .profile {
    border-bottom: 2px solid var.$color-grey004;
    border-top: 2px solid var.$color-grey004;
  }
}
@media (min-width: 851px){
  .s20-bottom-navigation-wrapper {
    display: none;
  }
}

:global(.mob-nav-expand) {
  .container {
    @include var.crossbrowser(transform, translateY(0));
    visibility: visible;
  }
}
