@use '@/styles/var.scss' as var;
.container {
  &:global(.active-link) {
    border-bottom: 1px solid var.$color-grey006;
    border-top: 1px solid var.$color-grey006;
    > a {
      font-weight: bold;
    }
  }
  .nav-link {
    @include var.setfont(18px, 23px);
    // display: flex;
    height: auto;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 10px;
    font-family: "Avenir Next", sans-serif;
    text-align: center;
    font-weight: bold;
    @media (max-width: 851px) {
      color: #878380;
      opacity: 0.5;
    }
  }
  @media (max-width: 851px) {
    .sunrise-bold-mobile {
      color: #575452;
      opacity: 1;
    }
    .nav-link:hover {
      color: #575452;
      opacity: 1;
    }
  }
  .s20-bottom-navigation__icon-img {
    display: block;
    height: 27px;
    width: 20px;
  }
  .s20-bottom-navigation__icon {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (min-width: 851px) {
      .s20-bottom-navigation__icon {
        opacity: 0.5;
      }
    }
  }
  @media (min-width: 851px) {
    .container {
      display: none;
    }
  }
}

// .nav-link.sunrise-bold-mobile {
//   color: #575452;
//   opacity: 1;
// }