@use '@/styles/var.scss' as var;
:global(.sunrise-bold) {
  font-weight: bold;
}
.container {
  @include var.setfont(20px, 23px);
  width: 100%;
  z-index: 1001;
  .header-anchor-logo {
    color: var.$color-grey001;
    text-decoration: none;
  }
  .s20-header__cta {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @media (max-width: 850px) {
      width: 100%;
    }
  }
  a:global(.is-promo) {
    color: var.$color-green002;
    font-weight: 700;
    margin-top: -2px;
    &::after {
      background-image: url('/discount_circle_blue.svg');
      background-size: cover;
      content: '';
      display: inline-block;
      height: 24px;
      margin-left: 4px;
      vertical-align: bottom;
      width: 24px;
    }
  }
  :global(.sunrise-box-shadow) {
    background: var.$color-white001;
    box-shadow: 0px 2px 4px var.$color-grey-shades001;
  }
  :global(.full-width) {
    width: 100%;
  }
  :global(.sr-responsive-row) {
    @include var.for-tablet-and-mobile {
      max-width: 100%;
    }
    @include var.for-med-desktop-only {
      max-width: 1308px;
    }
  }
  .content {
    background-color: var.$color-white001;
    position: relative;
    z-index: auto;
  }
  .nav-bar {
    height: 97px;
    @media (max-width: 850px) {
      height: 48px;
    }
  }
  .sunrise-logo {
    background-image: url('/mysunrise/HeaderIcons/logo_sunrise.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    margin-right: 52px;
    width: 189px;
    height: 36px;

    @media (max-width: 850px) {
      height: 28px;
    }
  }
  .search-icon {
    background-image: url('/mysunrise/HeaderIcons/search_icon.svg');
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    display: block;
    height: 24px;
    margin-right: 12px;
    width: 24px;
  }
  .s20-header__container {
    display: flex;
    align-items: center;
    -ms-grid-columns: 1fr 1fr;
    min-height: 47px;
    background-color: #ffffff;
    flex-grow: 1 !important;
    flex-wrap: wrap;
  }
  @media (max-width: 850px) {
    .s20-header__container {
      display: none;
    }
  }
}
