.side-bar {
  width: 19rem;
  height: 100%;
  position: fixed;
  transition: all 0.5s ease;
  top: 3rem;
  background: linear-gradient(360deg, #3d3935 0%, #3d3935 100%);
  z-index: 1000;
  white-space: nowrap;
  display: flex;
  flex-direction: column;

  @media (max-width: 1023px) {
      display: none;
  }
}

.heading-teaser__title {
  display: block;
  justify-content: space-between;
  flex-direction: column;
  background: transparent;
  padding: 0px;
}

.heading-teaser__title-name {
  max-width: fit-content;
  font-size: 18px;
  color: #FFFFFF;
  position: relative;
  padding: 43px 25px 0;
  font-weight: 700;
  white-space: wrap;
}

.heading-teaser__text {
  font-size: 16px;
  margin: auto 0;
  padding: 10px 25px;
  color: #F7F6F5;
}

.heading_title {
  display: none;
}

.heading-teaser__link {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 16px;
}

.scroll-button {
  overflow-x: hidden;
  scrollbar-width: none; /* For Firefox */
  position: relative;
  background: transparent;

  &::-webkit-scrollbar {
    width: 0;
  }

  &::-webkit-scrollbar-button {
    height: 0;
  }

}

.features-list {
  font-size: 16px;
  padding: 1rem 1.5rem;
  list-style: none;
  color: #F7F6F5;
  gap: 8px;
  display: flex;
  flex-direction: column;
}

.features-item {
  display: flex;
  align-items: center;
  position: relative;
  padding: 6px;
  margin-bottom: 0.8rem;
  color: #F7F6F5;
  cursor: pointer;
  transition: 0.5s ease;
  font-weight: 400;
}

.features-item.active {
  transition: 0.5s ease;
  content: "";
  left: 0rem;
  height: 100%;
  border-left: 3px solid #FFFFFF;
  border-radius: 2px;
  color: #FFFFFF;
  font-weight: 700;
}

.features-item:hover {
  color: #DA291C;
  transition: 0.5s ease;
}

.icon-style:hover {
  filter: invert(70%) sepia(61%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}

.category-item:hover {
  color: #DA291C;
  transition: 0.5s ease;
}

.features-item-text {
  margin-left: 0.5rem;
  transition: opacity 0.6s ease;
  opacity: 1;
}

.feature-link {
  display: flex;
  align-items: center;
}

.footer {
  position: fixed;
  bottom: 0;
  color: #F7F6F5;
  padding-left: 1rem;
  width: 18rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: auto;

  @media screen and (max-width: 767px), (max-height: 815px) {
    position: relative;
    padding-bottom: 3rem;
  }

  @media screen and (min-width: 768px) and (min-height: 820px) {
    position: fixed;
    bottom: 0;
  }
}

.footer-features-list {
  font-size: 16px;
  padding: 0.3rem 0.5rem;
  list-style: none;
  color: #F7F6F5;
  gap: 8px;
  display: flex;
  flex-direction: column;
}

.border-bottom {
  border-bottom: 1px solid #E6E3DF;
  margin-bottom: 20px;
  align-self: stretch;
}

.category-list {
  font-size: 14px;
  padding-bottom: 1.9rem;
  color: #F7F6F5;
  list-style: none;
  display: flex;
  gap: 10px;
}

.category-item {
  position: relative;
  padding: 8px;
  line-height: 0.8rem;
  cursor: pointer;
  white-space: wrap;
  text-align: center;
  line-height: 1.2;
}

.category-item-text {
  transition: opacity 0.6s ease;
  opacity: 1;
  padding: 5px;
}

.footer__bottom .footer__inner {
  position: relative;
  padding-bottom: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #F7F6F5;
}
